# java-shareit

./: README.md  docker-compose.yaml  pom.xml
gateway/: pom.xml
gateway/src/main/java/ru/yandex/gateway/: GatewayApp.java
gateway/src/main/java/ru/yandex/gateway/booking/: BookingClient.java  BookingController.java
gateway/src/main/java/ru/yandex/gateway/booking/dto/: BookItemRequestDto.java  BookingState.java
gateway/src/main/java/ru/yandex/gateway/client/: BaseClient.java
gateway/src/main/java/ru/yandex/gateway/error/: ErrorHandle.java  ErrorResponse.java
gateway/src/main/java/ru/yandex/gateway/item/: ItemClient.java  ItemController.java
gateway/src/main/java/ru/yandex/gateway/item/dto/: CommentDto.java  ItemDto.java
gateway/src/main/java/ru/yandex/gateway/request/: ItemRequestClient.java  ItemRequestController.java
gateway/src/main/java/ru/yandex/gateway/request/dto/: ItemRequestDto.java
gateway/src/main/java/ru/yandex/gateway/user/: UserClient.java  UserController.java
gateway/src/main/java/ru/yandex/gateway/user/dto/: UserDto.java
gateway/src/main/resources/: application.properties
server/: pom.xml
server/src/main/java/ru/practicum/shareit/: ServerApp.java
server/src/main/java/ru/practicum/shareit/booking/: BookingController.java
server/src/main/java/ru/practicum/shareit/error/: ErrorHandle.java
server/src/main/java/ru/practicum/shareit/item/: ItemController.java
server/src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
server/src/main/java/ru/practicum/shareit/user/: UserController.java
server/src/main/resources/: application.properties  schema.sql
server/src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
server/src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
server/src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
src/main/java/ru/practicum/shareit/booking/: BookingController.java
src/main/java/ru/practicum/shareit/booking/dto/: BookingInputDto.java  BookingMapper.java  BookingOutputDto.java  BookingWithBookerIdDto.java
src/main/java/ru/practicum/shareit/booking/exceptions/: BookingNotFoundException.java
src/main/java/ru/practicum/shareit/booking/model/: Booking.java  BookingState.java
src/main/java/ru/practicum/shareit/booking/service/: BookingService.java  BookingServiceImpl.java
src/main/java/ru/practicum/shareit/booking/storage/: BookingRepository.java
src/main/java/ru/practicum/shareit/error/: ErrorHandle.java  ErrorResponse.java
src/main/java/ru/practicum/shareit/item/: ItemController.java
src/main/java/ru/practicum/shareit/item/dto/: CommentDto.java  CommentMapper.java  ItemCommentAndBookingDto.java  ItemDto.java  (+1 more)
src/main/java/ru/practicum/shareit/request/: ItemRequestController.java
src/main/java/ru/practicum/shareit/user/: UserController.java
src/main/resources/: schema.sql
src/test/java/ru/practicum/shareit/booking/: BookingControllerTest.java
src/test/java/ru/practicum/shareit/item/: ItemControllerTest.java
src/test/java/ru/practicum/shareit/request/: ItemRequestControllerTest.java
src/test/java/ru/practicum/shareit/user/: UserControllerTest.java
(+68 files in other folders)
